             <Button
                sx={{
                  textDecoration: "none",
                  fontSize: "14px",
                  display: "inline-block",
                  padding: "8px 16px",
                  fontWeight: "bold",
                  color: "white",
                  borderRadius : "40px",
                  backgroundColor: "transparent",
                  ":hover": {
                    cursor: "pointer",
                    color: "black",
                    backgroundColor: "white"
                  }
                }}
              >
                Login
              </Button>
              </div>
              <div style={{display:"inline-block"}}>
              <Button
                sx={{
                  textDecoration: "none",
                  fontSize: "14px",
                  display: "inline-block",
                  padding: "8px 16px",
                  fontWeight: "bold",
                  color: "white",
                  borderRadius : "40px",
                  backgroundColor: "transparent",
                  ":hover": {
                    cursor: "pointer",
                    color: "black",
                    backgroundColor: "white"
                  }
                }}
              >
                Register
              </Button>